absl-py                       2.4.0
altair                        6.0.0
asgiref                       3.11.0
attrs                         25.4.0
blinker                       1.9.0
branca                        0.8.2
cachetools                    7.0.2
certifi                       2026.2.25
cffi                          2.0.0
charset-normalizer            3.4.4
click                         8.3.1
colorama                      0.4.6
cryptography                  46.0.5
dj-rest-auth                  7.1.1
Django                        6.0.1
django-allauth                65.14.3
django-cors-headers           4.9.0
django-filter                 25.2
djangorestframework           3.16.1
djangorestframework_simplejwt 5.5.1
drf-yasg                      1.21.15
folium                        0.20.0
gitdb                         4.0.12
GitPython                     3.1.46
idna                          3.11
immutabledict                 4.3.1
inflection                    0.5.1
Jinja2                        3.1.6
jsonschema                    4.26.0
jsonschema-specifications     2025.9.1
MarkupSafe                    3.0.3
narwhals                      2.17.0
numpy                         2.4.2
ortools                       9.15.6755
packaging                     26.0
pandas                        2.3.3
pillow                        12.1.0
pip                           26.0.1
protobuf                      6.33.5
psycopg                       3.3.3
psycopg-binary                3.3.3
psycopg2-binary               2.9.11
pyarrow                       23.0.1
pycparser                     3.0
pydeck                        0.9.1
PyJWT                         2.11.0
python-dateutil               2.9.0.post0
python-decouple               3.8
python-slugify                8.0.4
pytz                          2026.1.post1
PyYAML                        6.0.3
referencing                   0.37.0
requests                      2.32.5
rpds-py                       0.30.0
scipy                         1.17.1
six                           1.17.0
smmap                         5.0.2
sqlparse                      0.5.5
streamlit                     1.55.0
streamlit-folium              0.26.2
tenacity                      9.1.4
text-unidecode                1.3
toml                          0.10.2
tornado                       6.5.4
typing_extensions             4.15.0
tzdata                        2025.3
uritemplate                   4.2.0
urllib3                       2.6.3
watchdog                      6.0.0
xyzservices                   2025.11.0